environment='local'

search_term='ORL'
search_place='Gironde'

sender_email='sender_email@gmail.com'
receiver_email='receiver_email@gmail.com'
sender_gmail_password='A_PASSWORD' # Change with your gmail app password, see https://stackoverflow.com/questions/72478573/how-to-send-an-email-using-python-after-googles-policy-update-on-not-allowing-j
smtp_server="smtp.gmail.com"

headless="false"

raw_filtered_doctor_names="Durand"
raw_filtered_cities="Périgueux|Arcachon"
nb_days_filter="14"
